the file contains:
1. 2 .c files named main(main part for the program) and parts(wich contains all functions)
2. Image in png format wich is scheme how program works
3. 2 test files first is cheers.wav(its 1 channel wav file) and test.wav(2 channels wav file)
4. fhred.exe wich is hex editor 
5. Other files wich it needs for the setup to run program(for my running)